# DAA_Assik_3

./: input.json  output_kruskal.json  pom.xml
DA_Assik_3/: input_example.json  output_prim.json  pom.xml
DA_Assik_3/src/main/java/com/assignment3/: Assignment3Prim.java
